<view class="container">
    <view class="profile">
        <view class="avatar">
            <image mode="scaleToFill" src="/images/avatar.jpg"></image>
        </view>
        <view class="name">
            <text>shhider</text>
        </view>
    </view>

    <view class="contact">
        <view class="contact_item">
            <image src="/images/github.png"></image>
            <text>shhider</text>
        </view>
        <view class="contact_item">
            <image src="/images/weibo.png"></image>
            <text>施浩宏GT</text>
        </view>
    </view>
</view>
