.container {
    background-color: #f5f5f5;
}

.profile {
    padding: 60rpx 40rpx;
    background-color: #34314c;
    /*border-bottom: 1px solid rgba(0,0,0,.07);*/
}

.profile .avatar {
    padding: 60rpx 0;
    text-align: center;
}

.profile image {
    width: 160rpx; height: 160rpx;
    border-radius: 100%;
}

.profile .name {
    padding: 20rpx 0;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
}
